---
layout: base
bundles:
- style
- index
---
<header id="page-header" class="bg-white">
  <div id="header-img">
    <div class="container">
      <img src="{{site.baseurl}}/assets/img/landing-banner.jpg" alt="" class="img-fluid">
    </div>

    <div class="header-text">
      <div class="word">
        P2PU
      </div>

      <div class="word">
        &amp;
      </div>

      <div class="word">Ministry</div> <div class="word">of</div> <div class="word">Magic</div>
    </div>
  </div>

  <div id="intro-section" class="container">
    <div class="intro-text" data-aos="slide-up">
      <div>
        <h2 class="mb-4 mt-0">Join a learning circle in Hogwarts.</h2>
        <p class="mb-0">Learning circles are groups of people that meet weekly in the Hogwarts Library to complete online course together.</p>
      </div>
    </div>
    <div> image CC-BY-SA <a href="https://commons.wikimedia.org/wiki/User:Breakfast221">Breakfast221</a></div>
  </div>
</header>


<section id="learning-circles">
  <div class="container" data-aos="slide-up">
    <div class="row">
      <div class="col-12 mb-3">
        <h1>Learning circles in Hogwarts</h1>
      </div>
    </div>
    <div id="learning-circle-search" />
  </div>
</section>
